@color-brand: #0086B3;
@transition-quick: 0.4s;

body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  color: #404040
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

a {
  color: @color-brand;
}

hr {
  margin: 30px 0;
  border: none;
  border-top: 1px solid #eee;
  clear: both;
}

.main-wrapper {
  max-width: 1020px;
  margin: 0 auto;
  padding: 20px;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  background: @color-brand;
  color: #fff;
  text-decoration: none;
  transition: background @transition-quick;
  /*font-weight: 300;*/
  text-align: center;

  &:hover,
  &:focus,
  &:active {
    background: @color-brand - 30%;
    color: #fff;
  }
}

.code {
  font-family: monospace;
}

a,
.subtle-button {
  padding: 0;
  border: 0;
  background: none;
  font-size: inherit;
  cursor: pointer;
  display: inline;
  color: @color-brand;
  transition: color @transition-quick;
  text-decoration: underline;

  &:hover,
  &:focus,
  &:active {
    color: @color-brand - 30%;
    outline: none;
  }
}

.plain-list {
  margin: 0;
  padding: 0;
  list-style: none;
}