
.baseline-none {
  margin-bottom: 0;
}

.baseline-small {
  margin-bottom: 10px;
}

.baseline-medium {
  margin-bottom: 20px;
}

.baseline-large {
  margin-bottom: 30px;
}

.cf:after {
  content: "";
  display: table;
  clear: both;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clear-both {
  clear: both;
}

.text-center {
  text-align: center;
}

.column-80 {
  width: 80%;
}

.flex-grow {
  flex-grow: 1;
}

.uppercase {
  text-transform: uppercase;
}

.hide {
  display: none;
}

.block {
  display: block;
}

.bold {
  font-weight: bold;
}